<!DOCTYPE html>
<html>
<head>
	<title>Personally Identifiable Information</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style type="text/css">
		.logo{
		margin-bottom: 0px;
		}

		body{
			background: #780206;  /* fallback for old browsers */
			background: -webkit-linear-gradient(to left, #061161, #780206);  /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to left, #061161, #780206); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

		}
		.logo{
			background: #EB5757;  /* fallback for old browsers */
			background: -webkit-linear-gradient(to bottom, #000000, #EB5757);  /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to bottom, #061161, #780206); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		}

		#title{
			color: #FAEBD7;
			margin: auto;
			text-align: center;
		}
	</style>
</head>
<body>


<div class="jumbotron logo">
	<div class="container">
	  <h1 id="title">WELCOME TO SSGROUP10 BANK</h1>
	</div>	
</div>

<nav class="navbar navbar-default">
	<div class="container">
		<div class="navbar-header">
			<a href="#" class="navbar-brand">Home</a>
		</div>
		<ul class="nav navbar-nav">
			<li><a href="#">About</a></li>
			<li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Accounts<span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="#">Saving account</a></li>
	            <li><a href="#">Checking account</a></li>
	            <li><a href="#">Credit card</a></li>
	          </ul>
        	</li>

        	<li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Transaction<span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="#">Deposit</a></li>
	            <li><a href="#">Withdraw</a></li>
	          </ul>
        	</li>

        	<li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Funds transfer<span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="#">Between accounts</a></li>
	            <li><a href="#">Send to others</a></li>
	          </ul>
        	</li>
		</ul>


		<ul class="nav navbar-nav navbar-right">
			<button type="button" class="btn btn-default navbar-btn"><a href="http://harshaweb.ml/users/register">Sign Up</a></button>
			<button type="button" class="btn btn-default navbar-btn"><a href="http://harshaweb.ml/users/login">Login</a></button>
		</ul>
	</div>
</nav>

<div class="container">
	<div class="row">
		<div class="col-lg-12">
			<div class="jumbotron">
			  <form>
				  <div class="form-group">
				    <label for="firstName">First Name</label>
				    <input type="text" class="form-control" id="firstName" placeholder="First Name" required>
				  </div>
				  <div class="form-group">
				    <label for="lastName">Last Name</label>
				    <input type="text" class="form-control" id="lastName" placeholder="Last Name" required>
				  </div>
				  <div class="form-group">
				    <label for="userName">User Name</label>
				    <input type="text" class="form-control" id="userName" placeholder="User Name" required>
				  </div>
				  <div class="form-group">
				    <label for="exampleInputEmail1">Email address</label>
				    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email" required>
				  </div>
				  <div class="form-group">
				    <label for="address">Phone Number</label>
				    <input type="number" class="form-control" id="address" placeholder="Phone Number" required>
				  </div>
				 <div class="form-group">
				    <label for="ssn">SSN</label>
				    <input type="text" class="form-control" id="ssn" placeholder="XXX-XX-XXXX" required>
				  </div>
				  <div class="form-group">
				    <label for="dateOfBirth">Date of Birth</label>
				    <input type="text" class="form-control" id="dateOfBirth" placeholder="mm/dd/yyyy" required>
				  </div>


				  <button type="submit" class="btn btn-default">Submit</button>
			  </form>
			</div>
		</div>
	</div>
</div>


<script   src="https://code.jquery.com/jquery-3.2.1.js"   integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="   crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>